upstream crdb_sql {
    server crdb1:26257 max_fails=3 fail_timeout=10s;
    server crdb2:26258 max_fails=3 fail_timeout=10s;
    server crdb3:26259 max_fails=3 fail_timeout=10s;
    server crdb4:26260 max_fails=3 fail_timeout=10s;
    server crdb5:26261 max_fails=3 fail_timeout=10s;
}

server {
    listen 26256;
    proxy_connect_timeout 5s;
    proxy_timeout 1m;
    proxy_pass crdb_sql;
}
