server {
  listen 80;
  server_name _;

  keepalive_timeout 80s;

  location / {
    root /srv/public;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    location ~ /\. { deny all; }
  }

  location = /stub_status {
    stub_status;
    access_log off;
  }
}
